::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: red;
}
::-webkit-scrollbar-button {
  background-color: green;
}
.games__list {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* width: 100%; */
  /* position: relative; */
  /* margin-10px */
  height: auto;
}

.list--title {
  font-size: var(--large-font-size);
  color: var(--main-font-color);
  /* margin-left: 15px; */
  margin-bottom: 10px;
  animation: fadeIn;
  animation-duration: 1s;
  /* margin-bottom: 15px; */
}

.highlight--text {
  font-size: var(--jumbo-font-size);
  color: var(--second-font-color);
  text-shadow: 0 0 3px var(--active-color);
}

.cards__container {
  display: flex;
  /* width: 100%; */
  /* height: 400px; */
  /* padding: 30px 0; */
  margin-bottom: 15px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: auto;
  overflow-y: hidden;
  flex-shrink: 0;
  justify-content: space-between;
  /* padding-left: 10px;
  padding-right: 10px; */
  /* border: 1px solid red; */
}
/* 
.cards__container {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */



/*VIDEOGAME'S CARDS*/
/*SMALL*/
.game__small__card {
  display: flex;
  margin-right: 10px;
  opacity: .8;
  transition: transform, .5s;
  animation: fadeIn;
  animation-duration: 2s;
  /* animation-delay: 3s; */
}


.game__small__container {
  width: 200px;
  height: 300px;
}

.game__small__container:first-child {
  padding-left: 10px;
}

.game__small__card:last-child {
  padding-right: 30px;
}
.game--image--small {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  animation-name: zoom-image;
  animation-duration: 45s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-timing-function: linear;
}


/* .cards__container > .game__small__card:hover .game--image--small:not(:hover) {
  opacity: .1;
} */

.game__small__card:hover{
  /* border: 2px solid var(--active-color); */
  border-radius: 10px;
  transform: scale(1.1);
  /* margin: 0 50px; */
  margin-right: 30px;
  margin-left: 15px;
  /* transform: translateX(10px); */
  /* margin-right: 30px;
  box-shadow: 0 0 3px 5px var(--active-shadow-color); */
  box-shadow: var(--card-shadow-color);
  opacity: 1;
  /* z-index: 1; */
}
/* 
.cards_container > .game__small__card:hover {
  margin-right: 20px;
} */

/*MEDIUM*/

.cards__medium__container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-flow: row; */
  justify-content: center;
  grid-gap: 20px;
  margin-top: 30px;
}

.game__medium__card {
  display: flex;
  justify-content: center;
  /* margin: 10px, auto; */
  /* width: 100%; */
  /* max-width: 350px;
  min-height: 450px; */
  object-fit: cover;
  border-radius: 10px;
  animation: fadeIn;
  animation-duration: 2s;
}


.game__medium__container {
  position: relative;
  width: auto;
  height: auto;
  /* margin: 1px; */
  transition: transform, .5s;
  opacity: 0.8;
}

.game--image--medium {
  width: 100%;
  min-height: 570px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  animation-name: zoom-image;
  animation-duration: 45s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* transition: ease; */

  /* transition: transform, .5s;
  opacity: 0.8; */
}

@keyframes zoom-image {
  0% {
    /* border: 1px solid red; */
    object-position: center;
  }
  /* 25% {
    object-position: left ;
  } */
  50% {
    object-position: right;
  }
  /* 50% {
    object-position: right;
  } */
  100% {
    object-position: center;
    /* border: 1px solid green; */
    /* object-fit: none; */
  }
}

.interactive__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 80px;
  margin-right: 10px;
  /* border-top: 3px solid var(--active-color); */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* background-color: var(--dark-gray-color); */
  /* padding: 0 10px; */
  font-size: 36px;
  color: var(--second-font-color);
}

.interactive__buttons > * {
  border-radius: 50%;
  transition: .3s ease;
}

.interactive__buttons > *:hover {
  padding: 0;
  color: var(--active-color);
  box-shadow: var(--box-shadow-color);
}


.game__medium__container:hover {
  /* border: 2px solid var(--active-color); */
  border-radius: 10px;
  transform: scale(1.05);
  box-shadow: var(--card-shadow-color);
  opacity: 1;
}

.game__content {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: var(--dark-gray-color);
}

.rating--star {
  /* z-index: 1; */
}

.game__medium__card .list--title {
  position: absolute;
  bottom: 100px;
  font-size: var(--jumbo-font-size);
  z-index: 1;
}

.card__medium__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 0px;
  padding-bottom: 15px;
  background-color: var(--dark-gray-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.calification {
  font-size: var(--jumbo-font-size);
  color: var(--main-font-color);
}

.high--rate--color {
  color: var(--high-rating-color);
}

.medium--rate--color {
  color: var(--medium-rating-color);
}

.low--rate--color {
  color: var(--low-rating-color);
}

.loading {
  width: 100%;
  height: 100%;
  background-color: red;
}
/*MEDIA QUERYS*/

/*LIST CARDS QUERYS*/

/*SEARCH QUERYS*/
@media only screen and (min-width: 768px) {
  .cards__medium__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    
  }
}

@media only screen and (min-width: 1024px) {
  .game__small__container {
  
    width: 500px;
    height: 300px;
  }
  
  .cards__medium__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media only screen and (min-width: 1920px) {
  .cards__medium__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 3840px) {
  .cards__medium__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}