.modal__container {
  /* width: 100%;  */
  /* display: flex;  */
}

.Modal {
  overflow-y: auto;
  /* text-align: center; */
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  /* border: 1px solid red; */
  /* background-color: red; */
  /* opacity: .3; */
  /* border: 1px solid var(--active-color); */
  /* border-radius: 10px; */
  box-shadow: 0 0 10px 40px var(--dark-color);
  /* padding: 10px; */
  outline: none;
  /* border-radius: 10px; */
  background-color: var(--dark-color);
  /* opacity: .95; */
  transition: .2s ease;
  /* border: 2px solid red; */
}

.Modal::-webkit-scrollbar {
  display: none;
}


.Modal--menu {
  overflow-y: auto;
  /* text-align: center; */
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  /* border: 1px solid red; */
  /* opacity: .3; */
  /* border: 1px solid var(--active-color); */
  /* border-radius: 10px; */
  box-shadow: 0 0 10px 40px var(--dark-color);
  /* padding: 10px; */
  outline: none;
  /* border-radius: 10px; */
  background-color: var(--dark-color);
  /* background-color: red; */
  /* opacity: .9; */
  /* border: 5px solid red; */
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .95;
  z-index: 2;
  /* background-color: var(--dark-gray-color); */
  /* background-color: var(--dark-gray-color); */
  /* background-image: url('../assets/re-v.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  /* opacity: .9; */
  /* background-color: green;
  margin: 4px solid red; */
  /* opacity: .9; */
  /* outline-style: none;
  outline: none; */
  /* filter: blur(8px); */
  /* background-color: rgba(27, 179, 53, 0.8); */
}
.Overlay--cards {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .95;
  z-index: 2;
  /* overflow: hidden; */
  opacity: 0;
  transform: scaleX(0);
  animation-name: modal-animation;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;

  /* background-color: var(--dark-gray-color); */
  /* background-color: var(--dark-gray-color); */
  /* background-image: url('../assets/re-v.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  /* opacity: .9; */
  /* background-color: green;
  margin: 4px solid red; */
  /* opacity: .9; */
  /* outline-style: none;
  outline: none; */
  /* filter: blur(8px); */
  /* background-color: rgba(27, 179, 53, 0.8); */
}

@keyframes modal-animation {
  0%{
    /* transform: sca; */
    transform: scaleX(0);
  }

  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}


.card__main__content {
  width: 100%;
  height: auto;
  position: relative;
}

.card__info {
  overflow-y: auto;
  scroll-behavior: smooth;
  transition-delay: 1s;
  /* transition: .2s ease; */
  /* display: flex;
  justify-content: center; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  color: rgb(228, 228, 228);
  /* z-index: 110000; */
  /* filter: blur(20px); */
  /* animation: fadeIn;
  animation-duration: 1s; */
}
.card__info::-webkit-scrollbar {
  display: none;
}
.card__modal {
  /* position: absolute;  PENDING*/
  width: 100%;
  height: 100%;
  top: 0;
  border: 5px solid green;
  /* background-color: #000; */
  opacity: 0.8;
}

.card__hero {
  /* position: relative; */
  display: flex;
  flex-flow: column;
}

.card__hero .home__animation {
  z-index: -1;
}


.card__hero .submit--button {
  /* float: right; */
  align-self: center;
  margin: 30px 0;
}

.game__img {
  display: flex;
  justify-content: center;
  position: relative;
  height: auto;
  /* opacity: .8; */
}
.game__img .add--icon {
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 1;
  transition: .5s ease-in;
  /* border: 1px solid red; */
}
.card--image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* object-position: left; */
  border-radius: 10px;
  opacity: .9;
  /* height: 100%; */
  /* position: absolute;
  object-fit: cover; */
  /* position: relative; */
  animation-name: zoom-image;
  animation-duration: 45s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.card--title {
  width: 100%;
  position: absolute;
  bottom: 70px;
  font-size: var(--large-font-size);
  font-family: var(--second-font);
  text-align: center;
  padding: 1rem;
  background-color: var(--dark-gray-color);
}

.rating__stars {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10%;
  /* border: 1px solid green; */
}

.game__info {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  font-size: var(--regular-font-size);
}
.info--title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: var(--heavy-font-weight);
  font-family: var(--second-font);
}

.info--title span {
  /* margin-left: 10px; */
  color: var(--second-font-color);
}


.game--subtitles {
  font-size: var(--extra-large-font-size);
  margin: 20px 0;
}

.game--description {
  font-size: var(--regular-font-size);
    letter-spacing: 2px;
    text-align: justify;
    line-height: 29px;
  }
  
.game__gallery {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
}


.game__gallery .game--subtitles {
  align-self: flex-end;
}



 .main--gallery--image {
  /* position: absolute;
  bottom: -40px; */
  width: 100%;
  height: 30rem;
  object-fit: cover;
  text-align: center;
  /* border-radius: 10px; */
  /* background: rgb(0,0,0); */
}

.game__gallery__selection {
  background-color: var(--card-bg-color);
  flex-shrink: 0;
  width: 100px;
  height: 10rem;
  opacity: .8;
  /* padding-top: 10px; */
  margin-right: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: .2s ease;
}

.game__gallery__selection .lazy-load-image-loaded {
  width: inherit;
  height: inherit;
}

.selection--image {
  width: 100%;
  height: inherit;
  object-fit: cover;
  margin-right: 10px;
  transition: .3s ease;
}

.active--selection {
}

.game__gallery__selection:hover {
  /* border: 2px solid var(--active-color); */
  box-shadow: 0 0 11px 1px var(--active-color);
  /* transform: translateY(-10px); */
}



.platforms {
  display: flex;
  flex-wrap: wrap;
}

.platform--item {
  margin-right: 15px;
  font-size: var(--large-font-size);
  font-weight: var(--heavy-font-weight);
  color: var(--second-font-color);
}


.game__char__rating {
  
}

.game__char {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width:100%;
  /* padding-bottom: 30px; */
}

.percent {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--regular-font-size);
  overflow: hidden;
  /* color: var(--active-color); */
}

.game--exceptional {
  width: 60%;
  height: 30px;
  background-color: var(--high-rating-color);
}
.game--recommended {
  width: 20%;
  height: 30px;
  background-color: var(--medium-rating-color);
}
.game--meh {
  width: 15%;
  height: 30px;
  background-color: var(--low-rating-color);
}
.game--skip {
  width: 5%;
  height: 30px;
  background-color: var(--bad-rating-color);
}

.rating__tags {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  /* justify-content: center; */
}

.rating--tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 10rem; */
  /* width: 50%; */
  flex-shrink: 0;
  margin-right: 20px;
  text-transform: capitalize;
  font-size: var(--regular-font-size);
}

.square--exceptional{
  width: 10px;
  height: 10px;
  background-color: var(--high-rating-color);
  margin-left: 20px;
  margin-right: 1rem;
}
.square--recommended{
  width: 10px;
  height: 10px;
  background-color: var(--medium-rating-color);
  margin-left: 20px;
  margin-right: 1rem;
}
.square--meh{
  width: 10px;
  height: 10px;
  background-color: var(--low-rating-color);
  margin-left: 20px;
  margin-right: 1rem;
}
.square--skip{
  width: 10px;
  height: 10px;
  background-color: var(--bad-rating-color);
  margin-left: 20px;
  margin-right: 1rem;
}

.carousel__item {
  display: flex;
  align-items: center;
  height: 16rem;
  /* justify-content: center; */
  overflow-x: auto;
  overflow-y: hidden;
  /* margin-top: 3rem; */
  
}
.carousel__item::-webkit-scrollbar {
  display: none;
}
/*MEDIA QUERYS*/


@media only screen and ( min-width: 768px ) {
  .rating__stars {
    /* bottom: 50%; */
  }
  .game__gallery__selection {
    width: 20rem;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .main--gallery--image {
    height: 45rem;
  }
  
  .card--image {
    height: 800px;
  }

  .game__info {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:0 auto;


  }

  .info--title {
    margin: 1rem;
  }

  /* .game__platforms {
    position: absolute;
    right: 20%;
    bottom: 12%;
  } */
}

@media only screen and ( min-width: 1024px ) {
  .Overlay {
    display: none;
  }
  .Modal {
    width: 70%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .Overlay--cards {
    top: 10%;
    /* right: 10%; */
    bottom: 10%;
    /* left: 10%; */
  }
  .card__hero {
    /* position: relative; */
    display: flex;
    flex-flow: column;
    margin-top: 20px;
  }

  /* .card__main__content {
    position: relative;
  } 
  .card__main__content . */
  
  /* .card__main__content {
    margin-top: 20px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: flex-start;
  } */

  .card--image {
   width: 100%;
    /* height: 500px; */
    object-fit: cover;
    border-radius: 10px;
    opacity: .7;
    /* height: 100%; */
    /* position: absolute;
    object-fit: cover; */
    /* position: relative; */
  }


  .game__img {
    display: flex;
    justify-content: center;
    height: auto;
    /* bottom: 25%; */
    padding-right: 16px;
    /* opacity: .8; */
    position: relative;
  }

  

  .game__img .add--icon:hover {
    /* transform: rotate(45deg); */
  }
  .game__info {
    /* width: 0%; */
    margin: 0 auto;
  }
  .info--title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    font-size: var(--jumbo-font-size);
    font-weight: var(--heavy-font-weight);
    font-family: var(--second-font);
  }

  
  .card--title {
    position: absolute;
    bottom: 70px;
    font-size: var(--jumbo-font-size);
    font-family: var(--second-font);
  }

  .card__hero .submit--button {
    align-self: flex-end;
  }

  .main__image__gallery {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60rem;
  }
  .main--gallery--image {
    /* width: 70%; */
    height: inherit;
    /* height: inherit;
    object-fit: cover;
    text-align: center;
    border-radius: 10px;
    background: rgb(0,0,0); */
  }

  .selection--image {
    /* min-width: 200px; */
    /* min-height: 350px; */
    object-fit: cover;
    margin-right: 10px;
  }

  .game--subtitles {
    font-size: var(--jumbo-font-size);
    margin: 20px 0;
  }

  .rating--tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* width: 50%; */
    flex-shrink: 0;
    margin-right: 20px;
    font-size: var(--large-font-size);
  }

  .game--description {
    font-size: var(--large-font-size);
    letter-spacing: 2px;
    text-align: justify;
    line-height: 29px;
  }

  .game__gallery__selection {
    width: 25rem;
    height: 15rem;
    flex-shrink: 0;
    margin-right: 1rem;
  }

  .selection--image {
    /* width: 200px; */
  }

  .close--icon {
    position: relative;
    top: 3%;
    right: 8%;
  }

  .Modal--menu {
    /* visibility: hidden; */
    display: none;
  }
  /* .Overlay {
    display: none;
  } */
}

@media only screen and ( min-width: 1600px) {
  .main__image__gallery {
    /* width: 100%; */
    height: 50rem;
  }

  .ReactModal__Content .close--icon {
    right: 3%;
  }

  .main--gallery--image {
    width: 80%;
    height: inherit;
  }

  .carousel__item {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    /* justify-content: center; */
  }
}